{
    "name": "switch",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from SW1 port 1 to PC1 port Ethernet0",
                "destination_node_id": 1,
                "destination_port_id": 1,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 61.79959464048011,
                    "y": -11.015845713788934
                },
                "id": 2,
                "source_node_id": 3,
                "source_port_id": 3,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 12.060324287615913,
                    "y": 48.41267657103114
                }
            },
            {
                "description": "Link from SW1 port 2 to PC2 port Ethernet0",
                "destination_node_id": 2,
                "destination_port_id": 2,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -7.4978745450183055,
                    "y": 29.91234922211359
                },
                "id": 3,
                "source_node_id": 3,
                "source_port_id": 4,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": 75.4978745450183,
                    "y": 15.58765077788641
                }
            }
        ],
        "nodes": [
            {
                "description": "VPCS device",
                "id": 1,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC1",
                    "x": 18.7890625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW1 on port 1",
                        "id": 1,
                        "link_id": 2,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 4501,
                    "name": "PC1"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vpcs_id": 1,
                "x": -380.5,
                "y": 87.5
            },
            {
                "description": "VPCS device",
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC2",
                    "x": 18.7890625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW1 on port 2",
                        "id": 2,
                        "link_id": 3,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 4502,
                    "name": "PC2"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vpcs_id": 2,
                "x": 135.5,
                "y": -93.5
            },
            {
                "description": "Ethernet switch",
                "id": 3,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW1",
                    "x": 20.6796875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to PC1 on port Ethernet0",
                        "id": 3,
                        "link_id": 2,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC2 on port Ethernet0",
                        "id": 4,
                        "link_id": 3,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 5,
                        "name": "3",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 6,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 7,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 8,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 9,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 10,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -255.5,
                "y": -76.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.1"
}